/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 5108
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 23 08:01:00 CEST 2026
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Open Sans,name=Open Sans,style=plain,size=13
Scale size: 13
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	270798
User home directory: C:/Users/270798
User working directory: C:/Users/270798/Documents/UART/uart_top
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Appz/AMDDesignTools/2025.2
HDI_APPROOT: C:/Appz/AMDDesignTools/2025.2/Vivado
RDI_DATADIR: C:/Appz/AMDDesignTools/2025.2/Vivado/data
RDI_BINDIR: C:/Appz/AMDDesignTools/2025.2/Vivado/bin

Vivado preferences file: C:/Users/270798/AppData/Roaming/Xilinx/Vivado/2025.2/newvivado.xml
Vivado preferences directory: C:/Users/270798/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/270798/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/Appz/AMDDesignTools/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/270798/Documents/UART/uart_top/vivado.log
Vivado journal file: 	C:/Users/270798/Documents/UART/uart_top/vivado.jou
Engine tmp dir: 	C:/Users/270798/Documents/UART/uart_top/.Xil/Vivado-5108-PC-630
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
LEVEL_ZERO_V1_SDK_PATH: C:\Program Files\LevelZeroSDK\1.24.0\
RDI_APPROOT: C:/Appz/AMDDesignTools/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3800 "C:\Users\270798\Documents\UART\uart_top\uart_top.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Appz/AMDDesignTools/2025.2
RDI_BINDIR: C:/Appz/AMDDesignTools/2025.2/Vivado/bin
RDI_BINROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Appz/AMDDesignTools/2025.2/Vivado/data
RDI_INSTALLROOT: C:/Appz/AMDDesignTools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/Appz/AMDDesignTools/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Appz/AMDDesignTools/2025.2/Vitis/bin;C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Appz/AMDDesignTools/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\270798\Documents\UART\uart_top:PC-630-23.04.2026_8-00-39,15
RDI_SHARED_DATA: C:/Appz/AMDDesignTools/SharedData/2025.2/data
RDI_TPS_ROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/Appz/AMDDesignTools/2025.2/Vitis
XILINX_PLANAHEAD: C:/Appz/AMDDesignTools/2025.2/Vivado
XILINX_SDK: C:/Appz/AMDDesignTools/2025.2/Vitis
XILINX_VITIS: C:/Appz/AMDDesignTools/2025.2/Vitis
XILINX_VIVADO: C:/Appz/AMDDesignTools/2025.2/Vivado
_RDI_BINROOT: C:\Appz\AMDDesignTools\2025.2\Vivado\bin
_RDI_CWD: C:\Users\270798\Documents\UART\uart_top


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 870 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\270798\Documents\UART\uart_top\uart_top.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/270798/Documents/UART/uart_top/uart_top.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 904 MB. GUI used memory: 66 MB. Current time: 4/23/26, 8:01:01 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/270798/Documents/UART/uart_top/uart_top.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/mara/Documents/ŠKOLA/DIGITÁLNÍ ELEKTRONIKA/UART/uart_top' since last save. 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/270798/Documents/UART/uart_top/uart_top.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 117 MB (+120120kb) [00:00:16]
// [Engine Memory]: 986 MB (+882579kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2515 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Appz/AMDDesignTools/2025.2/Vivado/data/ip'. 
// Project name: uart_top; location: C:/Users/270798/Documents/UART/uart_top; part: xc7a50ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1653.719 ; gain = 250.609 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 129 MB (+6277kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_top(Behavioral) (uart_top.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_top(Behavioral) (uart_top.vhd), debounce_0 : debounce(Behavioral) (debounce.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [Engine Memory]: 1,049 MB (+13999kb) [00:00:30]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cX (dialog0)
// HMemoryUtils.trashcanNow. Engine heap size: 1,051 MB. GUI used memory: 73 MB. Current time: 4/23/26, 8:01:21 AM CEST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Apr 23 08:01:21 2026] Launched synth_1... Run output will be captured here: C:/Users/270798/Documents/UART/uart_top/uart_top.runs/synth_1/runme.log [Thu Apr 23 08:01:21 2026] Launched impl_1... Run output will be captured here: C:/Users/270798/Documents/UART/uart_top/uart_top.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 72 MB. Current time: 4/23/26, 8:01:30 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 73 MB. Current time: 4/23/26, 8:02:10 AM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 138 MB (+2865kb) [00:01:44]
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 148 MB (+3356kb) [00:02:00]
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 75 MB. Current time: 4/23/26, 8:02:52 AM CEST
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 75 MB. Current time: 4/23/26, 8:03:33 AM CEST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 75 MB. Current time: 4/23/26, 8:04:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 74 MB. Current time: 4/23/26, 8:04:53 AM CEST
// Elapsed time: 219 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // W.a (dialog1)
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 76 MB. Current time: 4/23/26, 8:05:33 AM CEST
// Elapsed time: 43 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 609, 99); // B (PAResourceItoN.LogMonitor_MONITOR, Monitor)
// Elapsed time: 12 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
selectTab((HResource) null, (HResource) null, "Log", 2); // ab
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 75 MB. Current time: 4/23/26, 8:06:13 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 74 MB. Current time: 4/23/26, 8:06:53 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 75 MB. Current time: 4/23/26, 8:07:33 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 74 MB. Current time: 4/23/26, 8:08:13 AM CEST
// Elapsed time: 130 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cX (dialog2)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 77 MB. Current time: 4/23/26, 8:08:15 AM CEST
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Apr 23 08:08:15 2026] Launched impl_1... Run output will be captured here: C:/Users/270798/Documents/UART/uart_top/uart_top.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bk (Generate Bitstream Progress)
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // ab
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 78 MB. Current time: 4/23/26, 8:08:53 AM CEST
// Elapsed time: 72 seconds
selectCodeEditor("uart_top.vhd", 2, 9); // ae (uart_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 77 MB. Current time: 4/23/26, 8:09:34 AM CEST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys.xdc]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys.xdc]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("nexys.xdc", 32, 171); // ae (nexys.xdc)
selectCodeEditor("nexys.xdc", 30, 164); // ae (nexys.xdc)
selectCodeEditor("nexys.xdc", 668, 124); // ae (nexys.xdc)
selectCodeEditor("nexys.xdc", 6, 127); // ae (nexys.xdc)
selectCodeEditor("nexys.xdc", 7, 109); // ae (nexys.xdc)
selectCodeEditor("nexys.xdc", 40, 74); // ae (nexys.xdc)
selectCodeEditor("nexys.xdc", 0, 24); // ae (nexys.xdc)
selectCodeEditor("nexys.xdc", 128, 81); // ae (nexys.xdc)
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 78 MB. Current time: 4/23/26, 8:10:14 AM CEST
// Elapsed time: 43 seconds
selectCodeEditor("nexys.xdc", 552, 115); // ae (nexys.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 78 MB. Current time: 4/23/26, 8:10:54 AM CEST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("uart_top.vhd", 94, 60); // ae (uart_top.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("nexys.xdc", 209, 97); // ae (nexys.xdc)
typeControlKey((HResource) null, "nexys.xdc", 'c'); // ae (nexys.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("uart_top.vhd", 183, 143); // ae (uart_top.vhd)
selectCodeEditor("uart_top.vhd", 186, 143, false, false, false, false, true); // ae (uart_top.vhd) - Double Click
typeControlKey((HResource) null, "uart_top.vhd", 'c'); // ae (uart_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 78 MB. Current time: 4/23/26, 8:11:34 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 77 MB. Current time: 4/23/26, 8:12:14 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 77 MB. Current time: 4/23/26, 8:12:54 AM CEST
// Elapsed time: 137 seconds
selectCodeEditor("uart_top.vhd", 144, 127); // ae (uart_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 78 MB. Current time: 4/23/26, 8:13:34 AM CEST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("nexys.xdc", 231, 97); // ae (nexys.xdc)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys.xdc", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_top.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: INFO: [Project 1-1160] Copying file C:/Users/270798/Documents/UART/uart_top/uart_top.runs/synth_1/uart_top.dcp to C:/Users/270798/Documents/UART/uart_top/uart_top.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 79 MB. Current time: 4/23/26, 8:14:04 AM CEST
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // cX (dialog3)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Thu Apr 23 08:14:04 2026] Launched synth_1... Run output will be captured here: C:/Users/270798/Documents/UART/uart_top/uart_top.runs/synth_1/runme.log [Thu Apr 23 08:14:04 2026] Launched impl_1... Run output will be captured here: C:/Users/270798/Documents/UART/uart_top/uart_top.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 78 MB. Current time: 4/23/26, 8:14:14 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 77 MB. Current time: 4/23/26, 8:14:54 AM CEST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 80 MB. Current time: 4/23/26, 8:15:35 AM CEST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 126 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // W.a (dialog4)
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 80 MB. Current time: 4/23/26, 8:16:15 AM CEST
