/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 7088
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 30 08:40:05 CEST 2026
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Open Sans,name=Open Sans,style=plain,size=13
Scale size: 13
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	270869
User home directory: C:/Users/270869
User working directory: C:/Users/270869/Documents/UART/uart_top
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Appz/AMDDesignTools/2025.2
HDI_APPROOT: C:/Appz/AMDDesignTools/2025.2/Vivado
RDI_DATADIR: C:/Appz/AMDDesignTools/2025.2/Vivado/data
RDI_BINDIR: C:/Appz/AMDDesignTools/2025.2/Vivado/bin

Vivado preferences file: C:/Users/270869/AppData/Roaming/Xilinx/Vivado/2025.2/newvivado.xml
Vivado preferences directory: C:/Users/270869/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/270869/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/Appz/AMDDesignTools/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/270869/Documents/UART/uart_top/vivado.log
Vivado journal file: 	C:/Users/270869/Documents/UART/uart_top/vivado.jou
Engine tmp dir: 	C:/Users/270869/Documents/UART/uart_top/.Xil/Vivado-7088-PC-629
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
LEVEL_ZERO_V1_SDK_PATH: C:\Program Files\LevelZeroSDK\1.24.0\
RDI_APPROOT: C:/Appz/AMDDesignTools/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3752 "C:\Users\270869\Documents\UART\uart_top\uart_top.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Appz/AMDDesignTools/2025.2
RDI_BINDIR: C:/Appz/AMDDesignTools/2025.2/Vivado/bin
RDI_BINROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Appz/AMDDesignTools/2025.2/Vivado/data
RDI_INSTALLROOT: C:/Appz/AMDDesignTools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/Appz/AMDDesignTools/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Appz/AMDDesignTools/2025.2/Vitis/bin;C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Appz/AMDDesignTools/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\270869\Documents\UART\uart_top:PC-629-30.04.2026_8-39-43,71
RDI_SHARED_DATA: C:/Appz/AMDDesignTools/SharedData/2025.2/data
RDI_TPS_ROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/Appz/AMDDesignTools/2025.2/Vitis
XILINX_PLANAHEAD: C:/Appz/AMDDesignTools/2025.2/Vivado
XILINX_SDK: C:/Appz/AMDDesignTools/2025.2/Vitis
XILINX_VITIS: C:/Appz/AMDDesignTools/2025.2/Vitis
XILINX_VIVADO: C:/Appz/AMDDesignTools/2025.2/Vivado
_RDI_BINROOT: C:\Appz\AMDDesignTools\2025.2\Vivado\bin
_RDI_CWD: C:\Users\270869\Documents\UART\uart_top


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 877 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\270869\Documents\UART\uart_top\uart_top.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/270869/Documents/UART/uart_top/uart_top.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 919 MB. GUI used memory: 66 MB. Current time: 4/30/26, 8:40:06 AM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+130044kb) [00:00:16]
// [Engine Memory]: 983 MB (+879503kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2713 ms.
// Tcl Message: open_project C:/Users/270869/Documents/UART/uart_top/uart_top.xpr 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [Project 1-313] Project file moved from 'C:/Users/270798/Documents/UART/uart_top' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/270869/Documents/UART/uart_top/uart_top.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Appz/AMDDesignTools/2025.2/Vivado/data/ip'. 
// [Engine Memory]: 1,038 MB (+5690kb) [00:00:18]
// Project name: uart_top; location: C:/Users/270869/Documents/UART/uart_top; part: xc7a50ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 1674.660 ; gain = 280.938 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 75 MB. Current time: 4/30/26, 8:40:21 AM CEST
dismissDialog("Open Hardware Manager"); // bk (Open Hardware Manager Progress)
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
// HMemoryUtils.trashcanNow. Engine heap size: 1,075 MB. GUI used memory: 75 MB. Current time: 4/30/26, 8:40:35 AM CEST
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2025.2   **** Build date : Oct 28 2025 at 10:03:13     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2025.2.0   ****** Build date   : Nov 14 2025-00:16:52     **** Build number : 2025.2.1763075812       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1694.172 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292AD2E09A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/270869/Documents/UART/uart_top/uart_top.runs/impl_1/uart_top.bit} [get_hw_devices xc7a50t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a50t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a50t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a50t (JTAG device index = 0) is programmed with a design that has no supported soft debug core(s) in it. 
dismissDialog("Auto Connect"); // bk (Auto Connect Progress)
// [Engine Memory]: 1,134 MB (+46658kb) [00:00:52]
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog0)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a50t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a50t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/270869/Documents/UART/uart_top/uart_top.runs/impl_1/uart_top.bit} [get_hw_devices xc7a50t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a50t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a50t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a50t (JTAG device index = 0) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,152 MB. GUI used memory: 76 MB. Current time: 4/30/26, 8:41:17 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,152 MB. GUI used memory: 75 MB. Current time: 4/30/26, 8:41:57 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,152 MB. GUI used memory: 75 MB. Current time: 4/30/26, 8:42:38 AM CEST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210292AD2E09A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,152 MB. GUI used memory: 75 MB. Current time: 4/30/26, 8:43:18 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,152 MB. GUI used memory: 75 MB. Current time: 4/30/26, 8:43:58 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,152 MB. GUI used memory: 75 MB. Current time: 4/30/26, 8:44:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,152 MB. GUI used memory: 75 MB. Current time: 4/30/26, 8:45:19 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,152 MB. GUI used memory: 75 MB. Current time: 4/30/26, 8:45:59 AM CEST
// Elapsed time: 311 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ap (PAResourceCommand.PACommandNames_FILESET_WINDOW, view_filesets_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ah (PAResourceItoN.MainMenuMgr_WINDOW, Window)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_top(Behavioral) (uart_top.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_top(Behavioral) (uart_top.vhd), debounce_0 : debounce(Behavioral) (debounce.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 77 MB. Current time: 4/30/26, 8:46:39 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 77 MB. Current time: 4/30/26, 8:47:19 AM CEST
// Elapsed time: 78 seconds
selectCodeEditor("uart_top.vhd", 507, 146); // ae (uart_top.vhd)
selectCodeEditor("uart_top.vhd", 523, 141); // ae (uart_top.vhd)
selectCodeEditor("uart_top.vhd", 454, 144); // ae (uart_top.vhd)
// [GUI Memory]: 147 MB (+14516kb) [00:07:54]
// Elapsed time: 16 seconds
selectCodeEditor("uart_top.vhd", 336, 146); // ae (uart_top.vhd)
selectCodeEditor("uart_top.vhd", 489, 98); // ae (uart_top.vhd)
selectCodeEditor("uart_top.vhd", 559, 141); // ae (uart_top.vhd)
selectCodeEditor("uart_top.vhd", 565, 117); // ae (uart_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 77 MB. Current time: 4/30/26, 8:48:00 AM CEST
// Elapsed time: 12 seconds
selectCodeEditor("uart_top.vhd", 154, 128); // ae (uart_top.vhd)
selectCodeEditor("uart_top.vhd", 146, 130); // ae (uart_top.vhd)
selectCodeEditor("uart_top.vhd", 751, 141); // ae (uart_top.vhd)
selectCodeEditor("uart_top.vhd", 764, 145); // ae (uart_top.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("uart_top.vhd", 741, 144); // ae (uart_top.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 08m:25s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 08m:27s
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 77 MB. Current time: 4/30/26, 8:48:40 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 77 MB. Current time: 4/30/26, 8:49:20 AM CEST
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 77 MB. Current time: 4/30/26, 8:50:00 AM CEST
// Elapsed time: 93 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2025.2.0   ****** Build date   : Nov 14 2025-00:16:52     **** Build number : 2025.2.1763075812       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292AD2DE7A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/270869/Documents/UART/uart_top/uart_top.runs/impl_1/uart_top.bit} [get_hw_devices xc7a50t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a50t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a50t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a50t (JTAG device index = 0) is programmed with a design that has no supported soft debug core(s) in it. 
dismissDialog("Auto Connect"); // bk (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aT (dialog1)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a50t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a50t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/270869/Documents/UART/uart_top/uart_top.runs/impl_1/uart_top.bit} [get_hw_devices xc7a50t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a50t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a50t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a50t (JTAG device index = 0) is programmed with a design that has no supported soft debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
selectCodeEditor("uart_top.vhd", 293, 227); // ae (uart_top.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 78 MB. Current time: 4/30/26, 8:50:41 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 78 MB. Current time: 4/30/26, 8:51:21 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 78 MB. Current time: 4/30/26, 8:52:02 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 78 MB. Current time: 4/30/26, 8:52:42 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 79 MB. Current time: 4/30/26, 8:53:23 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 78 MB. Current time: 4/30/26, 8:54:04 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 78 MB. Current time: 4/30/26, 8:54:45 AM CEST
